SPOTIFY_ID=
SPOTIFY_SECRET=

PORT=8443
NODE_ENV=development

DISCORD_TOKEN=
DISCORD_ID=
DISCORD_SECRET=
DISCORD_REDIRECT=http://localhost:8080/redirect
DISCORD_CACHE_CHANNEL=
YOUTUBE_COOKIES=

LASTFM_API_KEY=
CLIENT_URL=http://localhost:8080